<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.heinenj.heinenjocelinas.Register">

    <TextView android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TitreR"
        android:textSize="34dp"
        />
    <TextView android:text="Entrer un login et un mot de passe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subR"
        android:textSize="20dp"
        android:layout_below="@+id/TitreR"

        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:id="@+id/Login"
        android:layout_below="@+id/subR"

        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@+id/Login"
        android:id="@+id/pass"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valider"
        android:text="Valider"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/backnext"
        android:textColor="#ffffff"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Back"
        android:onClick="back"
        android:background="@drawable/backnext"
        android:textColor="#ffffff"
        />

</RelativeLayout>
